Kids_First_Biospecimen_ID	count_regions_high_conf	count_regions_low_conf	any_high_conf	any_low_conf
BS_007JTNB8	0	0	FALSE	FALSE
BS_01DQH017	0	0	FALSE	FALSE
BS_01Y5F4PN	0	0	FALSE	FALSE
BS_02W5H7K5	0	0	FALSE	FALSE
BS_02YBZSBY	0	0	FALSE	FALSE
BS_03SSN1N2	0	0	FALSE	FALSE
BS_042DVDQM	0	0	FALSE	FALSE
BS_04B8X54S	0	0	FALSE	FALSE
BS_05S9WJW6	0	0	FALSE	FALSE
BS_06GEF6DB	0	0	FALSE	FALSE
BS_06GPPDHZ	0	0	FALSE	FALSE
BS_090GV72Q	0	0	FALSE	FALSE
BS_0DKPGQWD	0	0	FALSE	FALSE
BS_0EN5R1AP	1	1	TRUE	TRUE
BS_0FQKT8EY	0	0	FALSE	FALSE
BS_0J5GC803	2	3	TRUE	TRUE
BS_0J5MCBZV	0	0	FALSE	FALSE
BS_0Q8G4N8H	0	0	FALSE	FALSE
BS_0QEBZX3M	0	0	FALSE	FALSE
BS_0RF0G9SQ	0	0	FALSE	FALSE
BS_0S617SMM	1	1	TRUE	TRUE
BS_0SFXXBQ5	0	0	FALSE	FALSE
BS_0W8AWY10	0	0	FALSE	FALSE
BS_0XD58YD9	0	0	FALSE	FALSE
BS_0XR7GYAV	0	0	FALSE	FALSE
BS_0YVR8Q4E	0	0	FALSE	FALSE
BS_0ZR4XA69	0	0	FALSE	FALSE
BS_10AD3EFX	0	0	FALSE	FALSE
BS_10HD18B8	1	1	TRUE	TRUE
BS_11322HD1	0	0	FALSE	FALSE
BS_12ZB7R6A	1	1	TRUE	TRUE
BS_154FP4ZQ	0	0	FALSE	FALSE
BS_164KRQJ0	0	0	FALSE	FALSE
BS_16TBX6G5	1	1	TRUE	TRUE
BS_17AXPP1Y	0	0	FALSE	FALSE
BS_17FVWMNV	0	0	FALSE	FALSE
BS_185Q218S	0	0	FALSE	FALSE
BS_18NCV5QZ	0	0	FALSE	FALSE
BS_19EJ85F8	0	0	FALSE	FALSE
BS_1AZ8YJSH	2	2	TRUE	TRUE
BS_1B4Q7CNG	0	0	FALSE	FALSE
BS_1C4WCNQF	0	0	FALSE	FALSE
BS_1EQGGHHQ	0	0	FALSE	FALSE
BS_1EYKDS0Z	0	0	FALSE	FALSE
BS_1GK2EMFY	0	0	FALSE	FALSE
BS_1JMTTKMK	1	3	TRUE	TRUE
BS_1MME7FBS	0	0	FALSE	FALSE
BS_1RF75MK2	0	0	FALSE	FALSE
BS_1S2BHJ8K	0	0	FALSE	FALSE
BS_1S5V7WWC	1	2	TRUE	TRUE
BS_1VMBA3BN	0	0	FALSE	FALSE
BS_1YTHM07J	0	0	FALSE	FALSE
BS_20TBZG09	0	0	FALSE	FALSE
BS_20X874J5	0	0	FALSE	FALSE
BS_230S192D	0	0	FALSE	FALSE
BS_235QEYMQ	0	0	FALSE	FALSE
BS_23ZE42Q3	1	2	TRUE	TRUE
BS_245CTSH9	0	0	FALSE	FALSE
BS_25VZM81R	0	1	FALSE	TRUE
BS_2AWCKNB3	1	1	TRUE	TRUE
BS_2CD1XWVP	0	0	FALSE	FALSE
BS_2CQ6K2JW	0	0	FALSE	FALSE
BS_2E81A3FT	0	0	FALSE	FALSE
BS_2F70R10Z	0	0	FALSE	FALSE
BS_2HNHCSNB	0	0	FALSE	FALSE
BS_2J4FG4HV	1	3	TRUE	TRUE
BS_2JDVY4F7	2	2	TRUE	TRUE
BS_2NN6ME5A	1	1	TRUE	TRUE
BS_2P7MJGM7	0	1	FALSE	TRUE
BS_2RJN5Z4W	0	0	FALSE	FALSE
BS_2SG8JNMB	0	0	FALSE	FALSE
BS_2VB8649B	0	0	FALSE	FALSE
BS_2VHFP7M8	0	0	FALSE	FALSE
BS_2VSN5YC5	1	1	TRUE	TRUE
BS_2W200YK5	1	1	TRUE	TRUE
BS_2Z9JQDPV	0	0	FALSE	FALSE
BS_30W38X77	0	0	FALSE	FALSE
BS_3108RS7G	0	0	FALSE	FALSE
BS_32HAVF6S	0	0	FALSE	FALSE
BS_32VQRFDS	0	0	FALSE	FALSE
BS_354DTKHE	0	0	FALSE	FALSE
BS_36HCZ3KW	3	5	TRUE	TRUE
BS_376Q9QKG	0	0	FALSE	FALSE
BS_39Q80NT3	0	0	FALSE	FALSE
BS_3A0CJMRH	0	0	FALSE	FALSE
BS_3AERRZQT	0	0	FALSE	FALSE
BS_3BMGF6GN	1	3	TRUE	TRUE
BS_3C4YAMKJ	0	0	FALSE	FALSE
BS_3DYRAZE7	0	0	FALSE	FALSE
BS_3E5C1PN1	0	0	FALSE	FALSE
BS_3J4T2YYW	0	0	FALSE	FALSE
BS_3JE2T7AR	1	1	TRUE	TRUE
BS_3NX3RBCX	2	3	TRUE	TRUE
BS_3P96RT4E	0	0	FALSE	FALSE
BS_3QDRWJCF	0	0	FALSE	FALSE
BS_3R0KN6Z4	0	0	FALSE	FALSE
BS_3Z40EZHD	1	1	TRUE	TRUE
BS_3ZASRA3A	0	0	FALSE	FALSE
BS_3ZMH8578	0	0	FALSE	FALSE
BS_40FX713C	0	0	FALSE	FALSE
BS_40SJZGT2	0	0	FALSE	FALSE
BS_41SWNWAG	0	0	FALSE	FALSE
BS_41TD9XET	0	0	FALSE	FALSE
BS_42A66SH4	0	0	FALSE	FALSE
BS_45913DTA	0	0	FALSE	FALSE
BS_47454JJ6	0	0	FALSE	FALSE
BS_47X3VAM0	0	0	FALSE	FALSE
BS_49JD1V3S	0	0	FALSE	FALSE
BS_4DTX295Z	0	1	FALSE	TRUE
BS_4DY83R02	1	1	TRUE	TRUE
BS_4G9Y2VC6	0	0	FALSE	FALSE
BS_4GKH983E	1	1	TRUE	TRUE
BS_4M0ZMCDC	0	0	FALSE	FALSE
BS_4NPEMNAD	1	1	TRUE	TRUE
BS_4P25NNZD	0	0	FALSE	FALSE
BS_4PAE19ZC	0	0	FALSE	FALSE
BS_4RS1SC48	0	0	FALSE	FALSE
BS_4T8J7JEP	0	0	FALSE	FALSE
BS_4XPPZTGG	0	0	FALSE	FALSE
BS_4Z6F1HJZ	0	0	FALSE	FALSE
BS_4ZKN0WGS	0	0	FALSE	FALSE
BS_50XV7CTQ	0	0	FALSE	FALSE
BS_53TV75NN	0	0	FALSE	FALSE
BS_55N7KFHW	0	0	FALSE	FALSE
BS_58X7SKJS	0	0	FALSE	FALSE
BS_59FR1NC2	0	0	FALSE	FALSE
BS_5BMNK8SY	0	0	FALSE	FALSE
BS_5BNV7MCF	0	0	FALSE	FALSE
BS_5D24XV4T	0	0	FALSE	FALSE
BS_5J5VH3X0	0	0	FALSE	FALSE
BS_5KFAEMQJ	0	1	FALSE	TRUE
BS_5KK9P7XD	0	0	FALSE	FALSE
BS_5NAKYS1S	0	0	FALSE	FALSE
BS_5R0HHQ1Y	0	0	FALSE	FALSE
BS_5RD8KEED	0	0	FALSE	FALSE
BS_5V2FBYQG	0	0	FALSE	FALSE
BS_5V2XCW17	2	2	TRUE	TRUE
BS_5WK2KXYW	0	0	FALSE	FALSE
BS_5Y2Q63Y4	0	0	FALSE	FALSE
BS_5Z4XQC9X	1	2	TRUE	TRUE
BS_5ZRZC3ZM	0	1	FALSE	TRUE
BS_62XRDTM6	0	0	FALSE	FALSE
BS_682Z7WH6	0	0	FALSE	FALSE
BS_69VS8PS1	1	1	TRUE	TRUE
BS_6FV7BDE3	0	0	FALSE	FALSE
BS_6FYTRKJJ	0	0	FALSE	FALSE
BS_6GN1FGTB	0	0	FALSE	FALSE
BS_6GTKRGNK	0	0	FALSE	FALSE
BS_6HE8H9HY	0	0	FALSE	FALSE
BS_6KEYD1S4	0	0	FALSE	FALSE
BS_6NPSZJ4C	0	0	FALSE	FALSE
BS_6Q9PMNWY	0	0	FALSE	FALSE
BS_6SA5B35V	0	0	FALSE	FALSE
BS_6T87HSPX	1	1	TRUE	TRUE
BS_6X3Z0AVR	0	0	FALSE	FALSE
BS_6XP91JM2	0	0	FALSE	FALSE
BS_6Y7FX7QJ	0	0	FALSE	FALSE
BS_6Z213H2V	0	1	FALSE	TRUE
BS_6Z4WHYDG	0	0	FALSE	FALSE
BS_6ZP2KRPW	0	1	FALSE	TRUE
BS_70FKSKM9	1	1	TRUE	TRUE
BS_71HPXFE7	1	1	TRUE	TRUE
BS_742CDKAS	1	1	TRUE	TRUE
BS_74A1TB03	0	0	FALSE	FALSE
BS_75VHXMZN	0	0	FALSE	FALSE
BS_78TQS4Y3	0	0	FALSE	FALSE
BS_797V83YM	0	0	FALSE	FALSE
BS_79NQJZ09	0	0	FALSE	FALSE
BS_79SYEHY3	1	1	TRUE	TRUE
BS_7BNQBB26	0	0	FALSE	FALSE
BS_7F07M7JG	0	0	FALSE	FALSE
BS_7GKF6M85	1	1	TRUE	TRUE
BS_7HC4W4SA	0	0	FALSE	FALSE
BS_7M5272WN	0	0	FALSE	FALSE
BS_7M6F9GQD	0	0	FALSE	FALSE
BS_7PF3C1P7	0	0	FALSE	FALSE
BS_7PKPNFFK	0	0	FALSE	FALSE
BS_7RQCH5Y7	0	0	FALSE	FALSE
BS_7Y5E5KQW	0	0	FALSE	FALSE
BS_80078QDG	1	1	TRUE	TRUE
BS_80X7AVCP	0	0	FALSE	FALSE
BS_8226HD4X	0	0	FALSE	FALSE
BS_823V5X6Z	0	0	FALSE	FALSE
BS_83MSWR59	0	0	FALSE	FALSE
BS_84AQCZE4	0	0	FALSE	FALSE
BS_859AV1DB	0	0	FALSE	FALSE
BS_85Q5P8GF	0	0	FALSE	FALSE
BS_85Y70BHE	0	0	FALSE	FALSE
BS_872Q3FK2	0	0	FALSE	FALSE
BS_886M7JMG	0	0	FALSE	FALSE
BS_89RCN9PF	0	0	FALSE	FALSE
BS_8B1YF57H	0	0	FALSE	FALSE
BS_8BD8WD38	1	1	TRUE	TRUE
BS_8BM1WTGR	0	0	FALSE	FALSE
BS_8BS10XE2	0	0	FALSE	FALSE
BS_8D52JK1Q	0	0	FALSE	FALSE
BS_8EB1S8MK	0	0	FALSE	FALSE
BS_8FSJDG2T	0	0	FALSE	FALSE
BS_8H2XX24V	0	0	FALSE	FALSE
BS_8JFMP1T1	0	0	FALSE	FALSE
BS_8Q8CAY84	0	0	FALSE	FALSE
BS_8S2CZBA6	1	1	TRUE	TRUE
BS_8SYN7GXG	0	0	FALSE	FALSE
BS_8TFBNHT0	0	0	FALSE	FALSE
BS_8W0FNBWF	0	0	FALSE	FALSE
BS_8WJR4AA3	0	0	FALSE	FALSE
BS_8YQGSMDK	0	0	FALSE	FALSE
BS_922YMFYK	2	2	TRUE	TRUE
BS_928HWFFM	0	0	FALSE	FALSE
BS_93B38HPS	1	1	TRUE	TRUE
BS_947CK40E	0	0	FALSE	FALSE
BS_94AP61Q5	0	0	FALSE	FALSE
BS_95RRF4NE	0	0	FALSE	FALSE
BS_969K7ZM1	0	0	FALSE	FALSE
BS_99PPRCW4	0	0	FALSE	FALSE
BS_9BF58P80	0	0	FALSE	FALSE
BS_9BGCH82S	0	0	FALSE	FALSE
BS_9BN45DFK	0	0	FALSE	FALSE
BS_9CMJ3QF6	0	0	FALSE	FALSE
BS_9D39MFHT	0	0	FALSE	FALSE
BS_9E632VPJ	0	0	FALSE	FALSE
BS_9E6Q11G2	0	0	FALSE	FALSE
BS_9F2J6VS1	0	0	FALSE	FALSE
BS_9G7ETYHR	0	0	FALSE	FALSE
BS_9GJHMA3J	2	2	TRUE	TRUE
BS_9GSWPZ44	0	0	FALSE	FALSE
BS_9HDPJT21	0	0	FALSE	FALSE
BS_9HEMB7RK	0	0	FALSE	FALSE
BS_9JVGXA2W	0	0	FALSE	FALSE
BS_9KDA3HG6	0	0	FALSE	FALSE
BS_9M49SGAQ	0	0	FALSE	FALSE
BS_9NF39QAW	1	1	TRUE	TRUE
BS_9PQPZPGM	0	0	FALSE	FALSE
BS_9QMVZ4C0	0	0	FALSE	FALSE
BS_9R82A3VT	0	0	FALSE	FALSE
BS_9W6FK6X4	0	0	FALSE	FALSE
BS_9X9E86DY	0	0	FALSE	FALSE
BS_9YPJANGX	0	0	FALSE	FALSE
BS_9ZFXXJPK	0	0	FALSE	FALSE
BS_A3EV6FXK	0	0	FALSE	FALSE
BS_A4KYP5H0	0	0	FALSE	FALSE
BS_A70G7S2W	0	0	FALSE	FALSE
BS_ABENB1H2	0	0	FALSE	FALSE
BS_ABZ3BK38	0	0	FALSE	FALSE
BS_ACE6QKVF	0	0	FALSE	FALSE
BS_ACTR13BQ	0	0	FALSE	FALSE
BS_AEMRNSQX	0	0	FALSE	FALSE
BS_AG0BZN6F	0	0	FALSE	FALSE
BS_AGAW7M7W	0	0	FALSE	FALSE
BS_AGD2ATY1	0	0	FALSE	FALSE
BS_AGGH3QGS	0	0	FALSE	FALSE
BS_AJ0T7DJ7	0	0	FALSE	FALSE
BS_AJFG2QDD	0	0	FALSE	FALSE
BS_APAQ2X2S	1	1	TRUE	TRUE
BS_AQECMDPP	0	0	FALSE	FALSE
BS_AQQY8HMR	0	0	FALSE	FALSE
BS_AR2BH0Z4	1	1	TRUE	TRUE
BS_ARE4EM81	0	0	FALSE	FALSE
BS_ASXY97FK	0	0	FALSE	FALSE
BS_AVS4DSZW	0	0	FALSE	FALSE
BS_AWDQEKK1	0	0	FALSE	FALSE
BS_AXM96K20	0	0	FALSE	FALSE
BS_AXW0XBH8	0	0	FALSE	FALSE
BS_AYPBAHJ6	0	0	FALSE	FALSE
BS_B1X2SB4P	0	0	FALSE	FALSE
BS_B3RH9V17	0	0	FALSE	FALSE
BS_B4DY7ET3	0	0	FALSE	FALSE
BS_B4P1NP87	0	0	FALSE	FALSE
BS_B558FJXC	0	0	FALSE	FALSE
BS_B6K0N6HS	1	1	TRUE	TRUE
BS_B6KCJF2B	0	0	FALSE	FALSE
BS_B73JK7T1	1	1	TRUE	TRUE
BS_B94G701Q	0	0	FALSE	FALSE
BS_B9QP40ER	0	0	FALSE	FALSE
BS_BA0M71QZ	0	1	FALSE	TRUE
BS_BAVWP5JG	0	0	FALSE	FALSE
BS_BBCM52QE	0	1	FALSE	TRUE
BS_BBHFKBE7	0	0	FALSE	FALSE
BS_BD4RQ1G0	0	0	FALSE	FALSE
BS_BFDEZK1C	0	0	FALSE	FALSE
BS_BM95DGCQ	0	0	FALSE	FALSE
BS_BMHYK93N	1	1	TRUE	TRUE
BS_BNFCXVYZ	0	0	FALSE	FALSE
BS_BQ81D2BP	0	0	FALSE	FALSE
BS_BR1X3R68	0	0	FALSE	FALSE
BS_BS5X4H0Y	0	0	FALSE	FALSE
BS_BSM3ZHW4	0	0	FALSE	FALSE
BS_BVD7PWP5	0	0	FALSE	FALSE
BS_BWZTMWTM	0	0	FALSE	FALSE
BS_BX8AR74E	0	0	FALSE	FALSE
BS_BYJDRXMK	0	0	FALSE	FALSE
BS_BZ4GKDP4	0	0	FALSE	FALSE
BS_BZWM455T	0	0	FALSE	FALSE
BS_C0YDDQKB	0	0	FALSE	FALSE
BS_C19DFVR5	0	1	FALSE	TRUE
BS_C1RRDNF5	2	2	TRUE	TRUE
BS_C3KDA5ZC	0	1	FALSE	TRUE
BS_C3X4AEK5	0	0	FALSE	FALSE
BS_C5RDMCCS	0	0	FALSE	FALSE
BS_C6GBYR17	0	0	FALSE	FALSE
BS_CBMAWSAR	0	0	FALSE	FALSE
BS_CDKC1E2B	0	0	FALSE	FALSE
BS_CFEWVDG1	0	0	FALSE	FALSE
BS_CFPWSZB5	0	1	FALSE	TRUE
BS_CGCNC41M	0	0	FALSE	FALSE
BS_CGXTFM67	1	1	TRUE	TRUE
BS_CHAFNK64	0	0	FALSE	FALSE
BS_CK7CPM73	0	0	FALSE	FALSE
BS_CKY2TTXG	2	2	TRUE	TRUE
BS_CN7PB0DN	0	0	FALSE	FALSE
BS_CP435MAC	0	0	FALSE	FALSE
BS_CPYV7AHD	0	0	FALSE	FALSE
BS_CPZZR2R7	0	0	FALSE	FALSE
BS_CQ8C6X4X	0	0	FALSE	FALSE
BS_CRKBDAYZ	0	0	FALSE	FALSE
BS_CSY11X7E	0	0	FALSE	FALSE
BS_CWQ35N2K	0	0	FALSE	FALSE
BS_CXCKHP3Z	0	0	FALSE	FALSE
BS_CXDKK6KS	0	0	FALSE	FALSE
BS_CXN0498B	0	0	FALSE	FALSE
BS_D09VWF8H	0	0	FALSE	FALSE
BS_D2BZ25FW	0	0	FALSE	FALSE
BS_D368BNRD	1	1	TRUE	TRUE
BS_D3ZV6MMY	0	0	FALSE	FALSE
BS_D59VEERR	0	0	FALSE	FALSE
BS_D6XHKZDZ	0	0	FALSE	FALSE
BS_DAEM3WRX	1	1	TRUE	TRUE
BS_DC7XYYG8	0	0	FALSE	FALSE
BS_DGG7YE8R	0	0	FALSE	FALSE
BS_DH86PF5A	0	0	FALSE	FALSE
BS_DJEVCH34	0	0	FALSE	FALSE
BS_DMBNB0EP	0	0	FALSE	FALSE
BS_DT92H1MJ	0	0	FALSE	FALSE
BS_DVQYQSVW	0	0	FALSE	FALSE
BS_E0AAK0V0	0	0	FALSE	FALSE
BS_E0S2Y0TS	1	1	TRUE	TRUE
BS_E2RXQ3JW	0	0	FALSE	FALSE
BS_E42SSQGJ	0	0	FALSE	FALSE
BS_E5B2YZJH	0	0	FALSE	FALSE
BS_E5H6CFYT	0	0	FALSE	FALSE
BS_E7HEQZ1K	0	0	FALSE	FALSE
BS_E8SJ36A6	0	0	FALSE	FALSE
BS_E9ATGWME	2	2	TRUE	TRUE
BS_E9M7TDB6	1	1	TRUE	TRUE
BS_EDZCAHR2	0	0	FALSE	FALSE
BS_EFBBP9H3	0	0	FALSE	FALSE
BS_EHBH0NYX	0	0	FALSE	FALSE
BS_EJ1H9PZY	0	1	FALSE	TRUE
BS_EJV0N3BX	2	2	TRUE	TRUE
BS_EKR4NSNW	1	1	TRUE	TRUE
BS_EP25TTAG	1	1	TRUE	TRUE
BS_EPM623G4	0	0	FALSE	FALSE
BS_EQE19CB0	0	0	FALSE	FALSE
BS_ETTZM63Y	0	0	FALSE	FALSE
BS_EXTEGB51	0	0	FALSE	FALSE
BS_F064HMTP	0	0	FALSE	FALSE
BS_F0GNWEJJ	1	2	TRUE	TRUE
BS_F1B71HTZ	0	0	FALSE	FALSE
BS_F48RA7QF	0	0	FALSE	FALSE
BS_F4D169Q7	0	0	FALSE	FALSE
BS_F5641KTR	0	0	FALSE	FALSE
BS_F5KRHGKC	0	0	FALSE	FALSE
BS_F5V8CWXT	0	0	FALSE	FALSE
BS_F7KYPE79	0	0	FALSE	FALSE
BS_F8K4VQMF	0	0	FALSE	FALSE
BS_F8KR1QWE	2	3	TRUE	TRUE
BS_F969DNHD	0	0	FALSE	FALSE
BS_F9ZTZ4YS	0	0	FALSE	FALSE
BS_FBJ516WW	0	0	FALSE	FALSE
BS_FBP5NZNR	0	0	FALSE	FALSE
BS_FCXEAPJ1	0	0	FALSE	FALSE
BS_FFD25TTK	0	0	FALSE	FALSE
BS_FG649AWK	0	0	FALSE	FALSE
BS_FHE6Z73G	0	0	FALSE	FALSE
BS_FHFVCQ41	0	0	FALSE	FALSE
BS_FK3B5SDH	0	0	FALSE	FALSE
BS_FKQ7F6D1	1	2	TRUE	TRUE
BS_FNF1TCSW	0	0	FALSE	FALSE
BS_FNM4BB83	0	0	FALSE	FALSE
BS_FQ2ZBMPA	0	0	FALSE	FALSE
BS_FT95T4YP	0	0	FALSE	FALSE
BS_FVYBGMG1	0	0	FALSE	FALSE
BS_FWCKP4X1	0	0	FALSE	FALSE
BS_FXDY881S	2	2	TRUE	TRUE
BS_FYJMNRGK	1	1	TRUE	TRUE
BS_G12HNXYX	0	0	FALSE	FALSE
BS_G16NM5WJ	1	1	TRUE	TRUE
BS_G2016BE5	0	0	FALSE	FALSE
BS_G4EX0H98	0	1	FALSE	TRUE
BS_G61CN2V0	0	1	FALSE	TRUE
BS_G9MQM1KK	0	0	FALSE	FALSE
BS_GAA327FP	1	1	TRUE	TRUE
BS_GCQEB05M	0	0	FALSE	FALSE
BS_GDPZN3SD	0	0	FALSE	FALSE
BS_GFS9JEE6	1	1	TRUE	TRUE
BS_GKN0B47F	2	2	TRUE	TRUE
BS_GKPVZXYP	0	2	FALSE	TRUE
BS_GMQZNQH8	0	0	FALSE	FALSE
BS_GRECE8Q9	0	0	FALSE	FALSE
BS_GRS3T427	0	0	FALSE	FALSE
BS_GS9JCK55	0	0	FALSE	FALSE
BS_GTAJFTTR	0	0	FALSE	FALSE
BS_GWPJKM7G	0	0	FALSE	FALSE
BS_GXACEYKB	0	0	FALSE	FALSE
BS_H0638GZT	0	0	FALSE	FALSE
BS_H1K33JVK	0	0	FALSE	FALSE
BS_H1MNXNHB	0	0	FALSE	FALSE
BS_H2K7XX4X	1	1	TRUE	TRUE
BS_H50HR85Y	0	0	FALSE	FALSE
BS_H83DTMT2	0	0	FALSE	FALSE
BS_H8E4K1DT	2	2	TRUE	TRUE
BS_H8MAKDRB	1	1	TRUE	TRUE
BS_H8NWA41N	0	0	FALSE	FALSE
BS_HBAKYKQM	0	0	FALSE	FALSE
BS_HC4T1EEP	0	0	FALSE	FALSE
BS_HJ95JNFN	0	0	FALSE	FALSE
BS_HM5N78GV	0	0	FALSE	FALSE
BS_HN8DE43A	0	1	FALSE	TRUE
BS_HNE6BPMH	0	0	FALSE	FALSE
BS_HPMX6CT4	0	0	FALSE	FALSE
BS_HQFNQHVW	0	0	FALSE	FALSE
BS_HSYF7G2D	0	0	FALSE	FALSE
BS_HTGDSPQA	0	0	FALSE	FALSE
BS_HW4J7JM8	0	0	FALSE	FALSE
BS_HYGK88B0	2	4	TRUE	TRUE
BS_HZHEF797	1	1	TRUE	TRUE
BS_HZNKSQ17	0	0	FALSE	FALSE
BS_HZV4WDTB	0	0	FALSE	FALSE
BS_J33YVP27	0	0	FALSE	FALSE
BS_J4E9SW51	0	0	FALSE	FALSE
BS_J5J0EA7Y	0	0	FALSE	FALSE
BS_J6VRW67C	0	0	FALSE	FALSE
BS_JB3J82ZK	0	0	FALSE	FALSE
BS_JBHQ6G3J	0	0	FALSE	FALSE
BS_JBY9S5D4	1	1	TRUE	TRUE
BS_JC2187NA	0	0	FALSE	FALSE
BS_JDMM2XG4	0	0	FALSE	FALSE
BS_JDS0SYST	0	0	FALSE	FALSE
BS_JHGFJR3D	0	0	FALSE	FALSE
BS_JJNSP29S	0	0	FALSE	FALSE
BS_JJWC13GG	0	0	FALSE	FALSE
BS_JJZPY3BG	0	0	FALSE	FALSE
BS_JK5GTHVG	1	2	TRUE	TRUE
BS_JM979K1M	0	0	FALSE	FALSE
BS_JNS7Q60A	0	0	FALSE	FALSE
BS_JQNF0FQP	0	0	FALSE	FALSE
BS_JSMAT49K	0	0	FALSE	FALSE
BS_JSNJZERZ	1	1	TRUE	TRUE
BS_JTBM5TSE	0	0	FALSE	FALSE
BS_JVTQD8HH	0	0	FALSE	FALSE
BS_JX1PK0VW	0	0	FALSE	FALSE
BS_K049HVGR	0	0	FALSE	FALSE
BS_K07KNTFY	2	2	TRUE	TRUE
BS_K3PPH522	0	0	FALSE	FALSE
BS_K3Y06EKR	1	1	TRUE	TRUE
BS_K3YT05M7	0	0	FALSE	FALSE
BS_K6A9Z04J	2	2	TRUE	TRUE
BS_K6BMXTW5	0	0	FALSE	FALSE
BS_K89V7JNJ	0	0	FALSE	FALSE
BS_KAD49R68	1	1	TRUE	TRUE
BS_KAZENYZE	0	0	FALSE	FALSE
BS_KB9GJDCS	0	0	FALSE	FALSE
BS_KBPBCWA0	0	0	FALSE	FALSE
BS_KCN7NG92	0	0	FALSE	FALSE
BS_KFRBXXV7	0	0	FALSE	FALSE
BS_KG1YMTA4	0	0	FALSE	FALSE
BS_KH0NFCWF	0	0	FALSE	FALSE
BS_KHSYAB3J	3	4	TRUE	TRUE
BS_KJQXZ8GK	0	1	FALSE	TRUE
BS_KJTW1RBN	0	0	FALSE	FALSE
BS_KKWQW01N	0	0	FALSE	FALSE
BS_KM878Y43	0	0	FALSE	FALSE
BS_KP0YNTAK	2	2	TRUE	TRUE
BS_KPWRDRFP	0	0	FALSE	FALSE
BS_KRYYDC2X	0	0	FALSE	FALSE
BS_KSHETTQC	0	0	FALSE	FALSE
BS_KSRYKCDE	0	0	FALSE	FALSE
BS_KT9H4B1N	0	0	FALSE	FALSE
BS_KV3XF9WV	1	1	TRUE	TRUE
BS_KVV3G6NP	0	0	FALSE	FALSE
BS_KVYCH9PB	0	0	FALSE	FALSE
BS_KXGJ1HMG	0	0	FALSE	FALSE
BS_KYG3H6C6	0	0	FALSE	FALSE
BS_KYPMZZSY	0	0	FALSE	FALSE
BS_KYPZRS4S	0	0	FALSE	FALSE
BS_M16CDR44	0	0	FALSE	FALSE
BS_M18CDDGK	1	1	TRUE	TRUE
BS_M1TDS9CT	0	0	FALSE	FALSE
BS_M1YHV93N	0	0	FALSE	FALSE
BS_M28HG0NT	0	0	FALSE	FALSE
BS_M2MSWKBC	0	0	FALSE	FALSE
BS_M4E4H6NG	1	1	TRUE	TRUE
BS_M5FM63EB	0	0	FALSE	FALSE
BS_M8EBKZDG	0	0	FALSE	FALSE
BS_M9YZK3SP	0	0	FALSE	FALSE
BS_MAVSJH2Y	0	0	FALSE	FALSE
BS_MDVMT75X	0	0	FALSE	FALSE
BS_MEPW36WF	2	2	TRUE	TRUE
BS_MFTAVQ5C	0	0	FALSE	FALSE
BS_MGBEMNYR	0	0	FALSE	FALSE
BS_MGY2V5N4	0	0	FALSE	FALSE
BS_MHT5C2AP	0	0	FALSE	FALSE
BS_MJJZJMTK	0	0	FALSE	FALSE
BS_MRX1SPFB	0	0	FALSE	FALSE
BS_MS87PMR7	0	0	FALSE	FALSE
BS_MSB1RDAJ	0	0	FALSE	FALSE
BS_MSGYZ69T	1	1	TRUE	TRUE
BS_MT5ZSRG4	0	0	FALSE	FALSE
BS_MVC1NCZX	1	1	TRUE	TRUE
BS_MW63FCZC	0	0	FALSE	FALSE
BS_MW6YMRBJ	0	0	FALSE	FALSE
BS_MW74GF38	0	0	FALSE	FALSE
BS_MWKJF6XH	0	0	FALSE	FALSE
BS_MWXDJFWW	0	0	FALSE	FALSE
BS_MWZCP1XW	1	1	TRUE	TRUE
BS_MZJJRDZF	2	3	TRUE	TRUE
BS_N0Z6V2YG	1	1	TRUE	TRUE
BS_N2JD3VX6	0	0	FALSE	FALSE
BS_N4B3WB8W	0	0	FALSE	FALSE
BS_N5VYY66W	0	0	FALSE	FALSE
BS_N8D9FH6M	0	0	FALSE	FALSE
BS_N8WXTFN4	0	0	FALSE	FALSE
BS_N9N1X78X	0	0	FALSE	FALSE
BS_NASADC3P	0	0	FALSE	FALSE
BS_NB509KST	0	0	FALSE	FALSE
BS_NDSWS9TS	0	0	FALSE	FALSE
BS_NEX92KQH	0	0	FALSE	FALSE
BS_NFT9VHMJ	1	1	TRUE	TRUE
BS_NG0CR0EP	0	0	FALSE	FALSE
BS_NHRNZRQV	0	0	FALSE	FALSE
BS_NJFK43N3	0	0	FALSE	FALSE
BS_NJV6A585	0	0	FALSE	FALSE
BS_NMJPX8VQ	0	0	FALSE	FALSE
BS_NNFDFAFM	0	0	FALSE	FALSE
BS_NS8G0465	1	2	TRUE	TRUE
BS_NTXHP7QR	0	0	FALSE	FALSE
BS_NWYBD9CA	1	1	TRUE	TRUE
BS_NXZSD2KK	0	0	FALSE	FALSE
BS_NZRJE7QA	0	0	FALSE	FALSE
BS_P0KQFXNC	0	0	FALSE	FALSE
BS_P36C0ABE	0	0	FALSE	FALSE
BS_P3EVK3C2	0	0	FALSE	FALSE
BS_P3KD5EQG	0	0	FALSE	FALSE
BS_P3P96WCD	0	0	FALSE	FALSE
BS_P3PF53V8	0	0	FALSE	FALSE
BS_P4K6WK9Y	3	6	TRUE	TRUE
BS_P6NWC51S	1	1	TRUE	TRUE
BS_P7CY04E7	0	0	FALSE	FALSE
BS_P8WN8XEQ	1	2	TRUE	TRUE
BS_P99S85CY	1	1	TRUE	TRUE
BS_PC2YQ4F6	1	1	TRUE	TRUE
BS_PDRNE606	0	0	FALSE	FALSE
BS_PEDGRK8S	0	0	FALSE	FALSE
BS_PEFRDKDZ	0	0	FALSE	FALSE
BS_PFXDWV9R	0	0	FALSE	FALSE
BS_PJ08ZW9A	0	0	FALSE	FALSE
BS_PMFR8NPN	0	0	FALSE	FALSE
BS_PMSZKZP7	0	0	FALSE	FALSE
BS_PNXDHDF3	3	4	TRUE	TRUE
BS_PP4WJBNR	0	0	FALSE	FALSE
BS_PPY0EWPG	0	0	FALSE	FALSE
BS_PV130A29	0	0	FALSE	FALSE
BS_PVYMDM18	0	0	FALSE	FALSE
BS_PVZJCXS1	0	0	FALSE	FALSE
BS_PYVPKH11	0	0	FALSE	FALSE
BS_PZDTK87A	0	0	FALSE	FALSE
BS_Q0XBZP88	0	0	FALSE	FALSE
BS_Q50P97Y0	0	0	FALSE	FALSE
BS_Q5XKTB1V	0	0	FALSE	FALSE
BS_Q6GVRAWK	0	0	FALSE	FALSE
BS_Q807ENGY	1	1	TRUE	TRUE
BS_Q88059DJ	0	0	FALSE	FALSE
BS_Q9NHTR7G	0	0	FALSE	FALSE
BS_QA0W86WP	0	0	FALSE	FALSE
BS_QBZDQX7A	0	0	FALSE	FALSE
BS_QC5FNXGH	0	0	FALSE	FALSE
BS_QD22MJJ5	0	0	FALSE	FALSE
BS_QDGHHS4S	0	0	FALSE	FALSE
BS_QE5B0T7R	0	0	FALSE	FALSE
BS_QE7WAAKC	0	0	FALSE	FALSE
BS_QGX93WPF	1	1	TRUE	TRUE
BS_QHTDJG77	1	1	TRUE	TRUE
BS_QK61ST4T	0	0	FALSE	FALSE
BS_QM1Z8R38	0	0	FALSE	FALSE
BS_QMG7XNEW	0	0	FALSE	FALSE
BS_QMHND3QK	0	0	FALSE	FALSE
BS_QRH793AV	0	0	FALSE	FALSE
BS_QSDKJM8T	0	0	FALSE	FALSE
BS_QSMFVHSB	0	0	FALSE	FALSE
BS_QWS88QXE	0	0	FALSE	FALSE
BS_QX754ADQ	0	0	FALSE	FALSE
BS_QXZTRMWM	0	0	FALSE	FALSE
BS_QYWGB52C	0	0	FALSE	FALSE
BS_QZT3SPY7	1	1	TRUE	TRUE
BS_QZTPJ8YW	0	0	FALSE	FALSE
BS_R1CV479M	0	0	FALSE	FALSE
BS_R1G6SG0K	1	3	TRUE	TRUE
BS_R1RMKH1B	0	0	FALSE	FALSE
BS_R1ZBTEAG	0	0	FALSE	FALSE
BS_R5G3QP11	1	1	TRUE	TRUE
BS_R726FKHP	0	0	FALSE	FALSE
BS_R7YMKNJN	0	0	FALSE	FALSE
BS_R82MYPKB	0	0	FALSE	FALSE
BS_R8ZKDFWH	0	0	FALSE	FALSE
BS_R913E3VB	0	0	FALSE	FALSE
BS_R922P3XJ	0	0	FALSE	FALSE
BS_R9V82BC1	1	1	TRUE	TRUE
BS_RB8VSEVG	0	0	FALSE	FALSE
BS_RCAZ62J7	0	0	FALSE	FALSE
BS_RGSJMSRE	2	2	TRUE	TRUE
BS_RH9PMH3G	0	0	FALSE	FALSE
BS_RHEBGZF8	0	0	FALSE	FALSE
BS_RQ5Z7KNW	0	0	FALSE	FALSE
BS_RR3DKGKY	0	0	FALSE	FALSE
BS_RZNNEX1Y	0	0	FALSE	FALSE
BS_S0T3CQ97	1	2	TRUE	TRUE
BS_S34SCYW4	0	0	FALSE	FALSE
BS_S791VC80	1	2	TRUE	TRUE
BS_S88G7BXH	0	0	FALSE	FALSE
BS_SCQNN2A2	0	0	FALSE	FALSE
BS_SD28E0SC	1	1	TRUE	TRUE
BS_SDT1J3A7	0	0	FALSE	FALSE
BS_SE82EQF8	0	0	FALSE	FALSE
BS_SFH8TGKT	0	0	FALSE	FALSE
BS_SFZ3A07S	0	0	FALSE	FALSE
BS_SK4H5MJQ	1	1	TRUE	TRUE
BS_SK949N33	0	0	FALSE	FALSE
BS_SKRY0BJ4	1	1	TRUE	TRUE
BS_SMCPASF0	0	0	FALSE	FALSE
BS_SNC5WMVN	0	0	FALSE	FALSE
BS_SQSH5G7A	1	4	TRUE	TRUE
BS_SSYNTXDC	0	0	FALSE	FALSE
BS_ST3Z2B9B	1	1	TRUE	TRUE
BS_STNH7YSX	2	2	TRUE	TRUE
BS_SYWRCE3Z	0	0	FALSE	FALSE
BS_T1SNKF50	1	1	TRUE	TRUE
BS_T54TAE3R	0	0	FALSE	FALSE
BS_T5HPW4Z0	0	0	FALSE	FALSE
BS_T7WMJ08W	0	0	FALSE	FALSE
BS_T8C13KNH	0	0	FALSE	FALSE
BS_T8TCEBB1	0	0	FALSE	FALSE
BS_T97EP8H0	1	1	TRUE	TRUE
BS_T99M7842	0	0	FALSE	FALSE
BS_T9T3R2J0	0	0	FALSE	FALSE
BS_TE8QFF7T	0	0	FALSE	FALSE
BS_TF6H437Q	1	1	TRUE	TRUE
BS_THH0CE5A	0	0	FALSE	FALSE
BS_TNQKJZCP	1	2	TRUE	TRUE
BS_TPX7YY57	0	0	FALSE	FALSE
BS_TQ0J7WJQ	0	0	FALSE	FALSE
BS_TRGECFNP	0	0	FALSE	FALSE
BS_TX2WGF8K	0	0	FALSE	FALSE
BS_TZPJHKQR	0	0	FALSE	FALSE
BS_V2MDX7HG	0	0	FALSE	FALSE
BS_V3SC6NWH	0	0	FALSE	FALSE
BS_V3ZNXRHK	0	0	FALSE	FALSE
BS_V6HKXX1Z	1	1	TRUE	TRUE
BS_V79WFJ6N	0	0	FALSE	FALSE
BS_V8G6BZRR	0	0	FALSE	FALSE
BS_VA07453Z	0	0	FALSE	FALSE
BS_VDSR4X6N	0	0	FALSE	FALSE
BS_VF099E8S	2	3	TRUE	TRUE
BS_VHD4ARSG	0	0	FALSE	FALSE
BS_VK46N40F	0	0	FALSE	FALSE
BS_VKH9KYDB	0	0	FALSE	FALSE
BS_VMZMGB7B	0	0	FALSE	FALSE
BS_VPJ9CARN	0	0	FALSE	FALSE
BS_VQC2PE2B	0	0	FALSE	FALSE
BS_VQEPFE1P	0	1	FALSE	TRUE
BS_VTTTQYQA	0	0	FALSE	FALSE
BS_VVD8TJNE	0	0	FALSE	FALSE
BS_VW4XN9Y7	0	0	FALSE	FALSE
BS_VW96PFKQ	0	0	FALSE	FALSE
BS_VXNT1TDB	0	0	FALSE	FALSE
BS_W23ERYW3	0	0	FALSE	FALSE
BS_W2QCHQ7E	1	3	TRUE	TRUE
BS_W3R2DQ86	0	0	FALSE	FALSE
BS_W50WEJE7	0	0	FALSE	FALSE
BS_W5P7SPDH	0	0	FALSE	FALSE
BS_W6B48DD5	0	0	FALSE	FALSE
BS_W74D279Q	0	0	FALSE	FALSE
BS_W8DA9AXT	0	0	FALSE	FALSE
BS_W9FW1PAE	0	0	FALSE	FALSE
BS_W9P0PFDH	0	0	FALSE	FALSE
BS_WB8P21ED	0	0	FALSE	FALSE
BS_WCNPE0AC	0	0	FALSE	FALSE
BS_WD37M8SD	0	0	FALSE	FALSE
BS_WD7AQV83	0	0	FALSE	FALSE
BS_WEGGXVYA	0	0	FALSE	FALSE
BS_WJ7GMQTF	0	0	FALSE	FALSE
BS_WJB33V17	0	0	FALSE	FALSE
BS_WJF6ZXWN	1	1	TRUE	TRUE
BS_WMEYJGDC	0	0	FALSE	FALSE
BS_WP2D11SK	0	0	FALSE	FALSE
BS_WP9J88EB	1	2	TRUE	TRUE
BS_WPCBK1EG	0	1	FALSE	TRUE
BS_WQ19Z6MD	0	0	FALSE	FALSE
BS_WRJNMEX2	0	0	FALSE	FALSE
BS_WSFB4SA2	0	0	FALSE	FALSE
BS_WXKCR17Q	0	0	FALSE	FALSE
BS_WY5KYSHJ	0	0	FALSE	FALSE
BS_WYF8NGSD	0	0	FALSE	FALSE
BS_X1R0N8QS	0	0	FALSE	FALSE
BS_X6361T19	0	0	FALSE	FALSE
BS_X7QJCVJB	0	0	FALSE	FALSE
BS_X9PJ715R	0	0	FALSE	FALSE
BS_XBBBE8V2	2	2	TRUE	TRUE
BS_XBE002WV	0	0	FALSE	FALSE
BS_XCFNEZ8E	0	0	FALSE	FALSE
BS_XCNGQ25H	0	0	FALSE	FALSE
BS_XDY9BYRK	0	0	FALSE	FALSE
BS_XEVMEYFS	0	0	FALSE	FALSE
BS_XGMXJKFX	0	1	FALSE	TRUE
BS_XGVSX8BX	0	0	FALSE	FALSE
BS_XH5JP8DB	0	0	FALSE	FALSE
BS_XHAQXDR0	0	0	FALSE	FALSE
BS_XJZQA3AP	0	0	FALSE	FALSE
BS_XKE77TR4	0	0	FALSE	FALSE
BS_XKM2EAT4	0	0	FALSE	FALSE
BS_XKP747AS	0	0	FALSE	FALSE
BS_XKXDH0YJ	0	0	FALSE	FALSE
BS_XM302FF4	0	0	FALSE	FALSE
BS_XMNBSBGN	0	0	FALSE	FALSE
BS_XNTQBZAJ	0	0	FALSE	FALSE
BS_XPSD2NRJ	0	1	FALSE	TRUE
BS_XVBX7ZK1	0	0	FALSE	FALSE
BS_XVNNWN2Z	0	0	FALSE	FALSE
BS_XVYRXN8J	0	0	FALSE	FALSE
BS_XW26N96W	0	0	FALSE	FALSE
BS_XWQTX5HH	0	0	FALSE	FALSE
BS_Y2C78JC4	0	0	FALSE	FALSE
BS_Y3472DYJ	0	0	FALSE	FALSE
BS_Y3ETG5AE	0	0	FALSE	FALSE
BS_Y43VC4VG	0	0	FALSE	FALSE
BS_Y4ZX0YX7	0	0	FALSE	FALSE
BS_Y5DA59M3	0	0	FALSE	FALSE
BS_Y7CA8B5R	1	1	TRUE	TRUE
BS_Y9GHDZKS	0	0	FALSE	FALSE
BS_YB99Q6TN	0	0	FALSE	FALSE
BS_YBCQBCQC	2	2	TRUE	TRUE
BS_YETTZ1NC	2	2	TRUE	TRUE
BS_YEWX69X4	0	0	FALSE	FALSE
BS_YH60H2FS	0	0	FALSE	FALSE
BS_YKQP4SBX	0	0	FALSE	FALSE
BS_YMDPFK0V	0	0	FALSE	FALSE
BS_YPCTK927	0	0	FALSE	FALSE
BS_YVFFHJ1Q	0	0	FALSE	FALSE
BS_YXCVR90M	0	0	FALSE	FALSE
BS_YYAPSA5P	1	1	TRUE	TRUE
BS_YZ0P5E8H	1	1	TRUE	TRUE
BS_YZ2YNEJJ	0	0	FALSE	FALSE
BS_Z14Z2JMW	0	0	FALSE	FALSE
BS_Z1BBZ01F	0	0	FALSE	FALSE
BS_Z34PQDYT	0	0	FALSE	FALSE
BS_Z4Q8RH5M	0	0	FALSE	FALSE
BS_Z4S81HG1	0	0	FALSE	FALSE
BS_Z5VJCFNP	1	1	TRUE	TRUE
BS_Z7R92XX6	0	0	FALSE	FALSE
BS_Z9NCH2XA	0	1	FALSE	TRUE
BS_Z9PKZ4RT	0	0	FALSE	FALSE
BS_ZAH4FHV2	0	0	FALSE	FALSE
BS_ZAT0XJE5	1	1	TRUE	TRUE
BS_ZBWQG7VR	0	0	FALSE	FALSE
BS_ZCY4ECNV	0	0	FALSE	FALSE
BS_ZECKZTFC	0	0	FALSE	FALSE
BS_ZH6PC8KM	0	0	FALSE	FALSE
BS_ZHJFX6C9	0	0	FALSE	FALSE
BS_ZJSMC22A	0	0	FALSE	FALSE
BS_ZJT1REVB	0	0	FALSE	FALSE
BS_ZJZFT0AJ	1	1	TRUE	TRUE
BS_ZKFEMJZ8	0	0	FALSE	FALSE
BS_ZKZACPVV	0	0	FALSE	FALSE
BS_ZP89F1JY	1	1	TRUE	TRUE
BS_ZPF89720	2	2	TRUE	TRUE
BS_ZS1QRMXS	1	1	TRUE	TRUE
BS_ZV21J6YW	0	0	FALSE	FALSE
BS_ZZJF26C4	0	0	FALSE	FALSE
